<html>
<title> tele birr</title>
<head>
<style type="text/css">
body{


    }

  .stu{
       height:50px;
  
  }
  .stuu{
     height:50px;
     float:right;
  
   9}
  .nah{
     
     text-align:right;
  
  }
  .start{
  
     color:blue;
    
     
  
  }
      .start1{
      
       color:blue;
       text-align:center;
      
      }
      .high{
       padding:15px;
       border-color:blue;
      
      
      }
      .ins{
       border-style:none;
      padding:9px
      border-radius:5px;
      border-size:10px;
      
      color:blue;
      }
      .ins input{
      border:dotted;
      
      }
      .stuh{
       display:flex;
       border-style:solid;
       padding:7px;
       text-align:left;
       border-color:green;
      
      
      }
      .stuh input {
      margin-left:55px;
      border:none;
      font-size:larger;
         padding:25px;
        
      
      }
      
      .stt{
      
       padding:50px
       
      
      }
      .baa{
      
        margin:10px;
        
      }
      .inpp{
      
      color:white;
      border-style:solid;
      background-color:blue;
      width:100%;
      height:5px;
      text-align:center;
      padding:25px;
      text-size:large;
      border-radius:18px;
      
      }
      .inpp a{
      color: white;
      font-size:25px;
      text-decoration: none;
      }
</style>
</head>
<body>
    
    <img class="stu" src="IMG_20240125_100641.jpg">
    <img class="stuu" src="IMG_20240125_100627.jpg">
    <h4 class="nah"> English  <img src="telebirr.png" width="15px;">
   <br><marquee left width="75%"; right width="75%";> <h2 class="start"> welcome to tele birr super app!</h2></marquee>
   
      <h2 class="start1"> All-in-One</h2>
       <center> <h1> Login</h1> </center>
       <hr color="green" width="15%">
    
    <p> mobile number</p>
      
      <div class="stuh">
      
     
     
     <center>
         <div class="ins">+251</h2><input type="number" placeholder="enter mobile number"></div>
         </center>
         </div>
         <br> <div class="baa">
      <button class="inpp" > next</button> </a>
     </div>
    <center>  <p"> Dont have an account?    <a href="file:///storage/emulated/0/Html project/Welcome.html" style="color:green;" >  creat new account</p> </a>
    
    help </a> <br> <br>

          
</body>
</html>